* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  height: 100%;
}

body {
  margin: 0;
  padding: 5px;
  padding-top: 25px;
  padding-bottom: 5px;
  font-family: 'Montaga', serif;
  background-color: #494f50;
}

nav {
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
}

nav a {
  padding-left: 50px;
  color: #fff;
}

.title {
  font-family: 'Dancing Script', cursive;
  font-size: 32px;
}

#title-container {
  margin-top: 65px;
  margin-bottom: 15px;
  margin-left: 0;
  margin-right: 0;
}

#subtitle {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  color: white;
}

#pagecontainer {
  display: inline-block;
  width: 100%;
  min-height: 100%;
  position: relative;
}

#subcontainer {
  position: static;
  min-height: 100%;
  height: 800px;
  width: 100%;
  text-align: center;
  background-color: #e7f5fd;
}

#subcontainer #edge-l {
  background-image: -webkit-gradient(linear, left top, right top, from(#494f50), to(#e7f5fd));
  background-image: linear-gradient(to right, #494f50, #e7f5fd);
}

#subcontainer #edge-r {
  background-image: -webkit-gradient(linear, right top, left top, from(#494f50), to(#e7f5fd));
  background-image: linear-gradient(to left, #494f50, #e7f5fd);
}

#subcontainer #index-col-4-l {
  padding-top: 25px;
  padding-left: 25px;
  padding-bottom: 300px;
  text-align: center;
}

#subcontainer #index-col-4-r {
  padding-top: 25px;
  text-align: center;
}

#subcontainer .user-image {
  padding-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#subcontainer .user-image-result {
  padding-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#subcontainer .result-card {
  padding-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#classes {
  overflow: auto;
  height: auto;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 50px;
  padding-left: 250px;
  padding-right: 250px;
  background-image: radial-gradient(#e6e6e6, #494f50);
}

#classes #classcontainer .class-img {
  padding: 5px;
  width: 150px;
  height: auto;
  border-radius: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#aboutcontainer {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
  background-image: radial-gradient(#e7f5fd, #494f50);
}

#aboutcontainer .content {
  color: white;
}

#bottom-row {
  background-image: radial-gradient(#e6e6e6, #292b2c);
}

#bottom-row .col-sm {
  margin: 0;
  padding-top: 15px;
}

.table {
  margin: auto;
  padding-top: 10px;
}

.result-list {
  padding-top: 20px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px 15px;
}

.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

.card:hover {
  background-color: #e4e4e4;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  opacity: 0.9;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.card-img-top {
  max-width: 300px;
  max-height: 420px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
/*# sourceMappingURL=main.css.map */